#usda 1.0

def Xform "Sphere"
{
    def Sphere "Sphere"
    {
        color3f[] primvars:displayColor = [(0, 0, 1)]
    }
}

def Xform "Light"
{
    float3 xformOp:rotateXYZ = (37.26105, 3.1637092, 106.936325)
    float3 xformOp:scale = (1, 0.99999994, 1)
    double3 xformOp:translate = (4.076245307922363, 1.0054539442062378, 5.903861999511719)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def SphereLight "Light"
    {
        float3[] extent = [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)]
        color3f inputs:color = (1, 1, 1)
        float inputs:diffuse = 1
        float inputs:exposure = 0
        float inputs:intensity = 318.30988
        bool inputs:normalize = 1
        float inputs:radius = 0.1
        float inputs:specular = 1
    }
}

def Xform "Camera"
{
    float3 xformOp:rotateXYZ = (63.559296, 2.2983238e-7, 46.691944)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (7.358891487121582, -6.925790786743164, 4.958309173583984)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Camera "Camera"
    {
        float2 clippingRange = (0.1, 100)
        float focalLength = 0.5
        float horizontalAperture = 0.36
        float horizontalApertureOffset = 0
        token projection = "perspective"
        float verticalAperture = 0.2025
        float verticalApertureOffset = 0
    }
}

