#usda 1.0
(
    endTimeCode = 1000
    startTimeCode = 0
    upAxis = "Y"
)

def PhysicsScene "physicsScene"
{
    vector3f physics:gravityDirection = (0, -1, 0)
    float physics:gravityMagnitude = 9.81
}

def Xform "compoundRigid" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:translate = (0, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Mesh "physicsBoxShape" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [3, 7, 6, 2, 3, 6, 8, 5, 1, 8, 1, 4, 2, 3, 1, 2, 1, 4, 6, 7, 5, 6, 5, 8, 7, 5, 1, 7, 1, 3, 6, 8, 4, 6, 4, 2]
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        uniform token physics:approximation = "convexDecomposition"
        bool physics:collisionEnabled = 1
        point3f[] points = [(1, 1, 1), (0, 1, 0), (1, 1, 0), (0, 1, 1), (1, 0, 1), (0, 0, 0), (1, 0, 0), (0, 0, 1)]
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Material "material" (
    prepend apiSchemas = ["PhysicsMaterialAPI"]
)
{
    float physics:density = 1000
    float physics:dynamicFriction = 1
    float physics:restitution = 0
    float physics:staticFriction = 1
}

def Cube "box0" (
    prepend apiSchemas = ["PhysicsCollisionAPI"]
)
{
    color3f[] primvars:displayColor = [(0.64705884, 0.08235294, 0.08235294)]
    double size = 100
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 0.1, 1)
    double3 xformOp:translate = (0, -50, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

