#usda 1.0
(
    endTimeCode = 1000
    startTimeCode = 0
    upAxis = "Y"
)

def PhysicsScene "physicsScene"
{
    vector3f physics:gravityDirection = (0, -1, 0)
    float physics:gravityMagnitude = 9.81
}

def Xform "compoundRigid00" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.272267, 0.76019543, 0.53905594, 0.23956697)
    double3 xformOp:translate = (-25, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape00" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Material "material" (
    prepend apiSchemas = ["PhysicsMaterialAPI"]
)
{
    float physics:density = 1000
    float physics:dynamicFriction = 1
    float physics:restitution = 0
    float physics:staticFriction = 1
}

def Xform "compoundRigid01" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.15711758, 0.3098951, 0.79347247, 0.49968058)
    double3 xformOp:translate = (-25, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape01" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid02" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5800009, 0.6809772, 0.40027422, 0.1991218)
    double3 xformOp:translate = (-25, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape02" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid03" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.05340699, 0.6046435, 0.54231614, 0.580902)
    double3 xformOp:translate = (-25, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape03" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid04" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.50591093, 0.042503495, 0.048725005, 0.860159)
    double3 xformOp:translate = (-25, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape04" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid05" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.33759865, 0.048782174, 0.7196288, 0.60479903)
    double3 xformOp:translate = (-25, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape05" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid06" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.478766, 0.7375546, 0.14778148, 0.4527217)
    double3 xformOp:translate = (-25, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape06" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid07" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5935494, 0.052063514, 0.19898161, 0.7780712)
    double3 xformOp:translate = (-25, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape07" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid08" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.16517766, 0.29493195, 0.5236137, 0.7820232)
    double3 xformOp:translate = (-25, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape08" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid09" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6112299, 0.30501124, 0.2683643, 0.679225)
    double3 xformOp:translate = (-25, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape09" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid10" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4085165, 0.6241042, 0.4455851, 0.49503744)
    double3 xformOp:translate = (-20, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape10" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid11" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.28178474, 0.6460242, 0.68582654, 0.18136172)
    double3 xformOp:translate = (-20, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape11" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid12" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.25902906, 0.55145204, 0.32710683, 0.72236127)
    double3 xformOp:translate = (-20, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape12" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid13" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.43423346, 0.5104171, 0.74188566, 0.022832526)
    double3 xformOp:translate = (-20, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape13" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid14" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.27858102, 0.58818847, 0.531593, 0.5420663)
    double3 xformOp:translate = (-20, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape14" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid15" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.52968866, 0.23330194, 0.8088618, 0.1036475)
    double3 xformOp:translate = (-20, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape15" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid16" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.15339722, 0.6447427, 0.7324711, 0.15576333)
    double3 xformOp:translate = (-20, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape16" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid17" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.633947, 0.4080276, 0.29666337, 0.5861873)
    double3 xformOp:translate = (-20, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape17" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid18" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.10326854, 0.25112265, 0.6883366, 0.67265576)
    double3 xformOp:translate = (-20, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape18" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid19" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.68361795, 0.29739705, 0.3267787, 0.5808935)
    double3 xformOp:translate = (-20, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape19" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid20" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6574698, 0.092503734, 0.31212595, 0.67952484)
    double3 xformOp:translate = (-15, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape20" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid21" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.69560885, 0.45211324, 0.08033236, 0.5525112)
    double3 xformOp:translate = (-15, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape21" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid22" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.56144184, 0.18854836, 0.80397856, 0.053394686)
    double3 xformOp:translate = (-15, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape22" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid23" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4628714, 0.26638857, 0.5162591, 0.66952497)
    double3 xformOp:translate = (-15, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape23" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid24" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.56120324, 0.5580214, 0.48676404, 0.36976182)
    double3 xformOp:translate = (-15, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape24" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid25" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.46203104, 0.5319605, 0.35833666, 0.6124869)
    double3 xformOp:translate = (-15, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape25" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid26" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.17111363, 0.49475375, 0.7448026, 0.41377288)
    double3 xformOp:translate = (-15, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape26" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid27" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.20788796, 0.81224716, 0.5217987, 0.15736361)
    double3 xformOp:translate = (-15, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape27" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid28" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.03744006, 0.60119444, 0.48270145, 0.635738)
    double3 xformOp:translate = (-15, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape28" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid29" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.355862, 0.4678637, 0.66864926, 0.45538333)
    double3 xformOp:translate = (-15, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape29" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid30" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.54991037, 0.034745276, 0.76166445, 0.34096712)
    double3 xformOp:translate = (-10, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape30" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid31" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5039836, 0.49949667, 0.6843885, 0.16767849)
    double3 xformOp:translate = (-10, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape31" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid32" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.43214715, 0.37586913, 0.33891055, 0.74639857)
    double3 xformOp:translate = (-10, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape32" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid33" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.083684295, 0.40171883, 0.5832848, 0.7009978)
    double3 xformOp:translate = (-10, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape33" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid34" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.9099955, 0.15362833, 0.24577332, 0.29648286)
    double3 xformOp:translate = (-10, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape34" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid35" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.56042093, 0.58262515, 0.4851845, 0.33327514)
    double3 xformOp:translate = (-10, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape35" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid36" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.02489639, 0.65928954, 0.68780977, 0.30271316)
    double3 xformOp:translate = (-10, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape36" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid37" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.100285254, 0.16427737, 0.36616457, 0.9104281)
    double3 xformOp:translate = (-10, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape37" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid38" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.49428806, 0.5345696, 0.47140962, 0.4976822)
    double3 xformOp:translate = (-10, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape38" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid39" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.37090442, 0.032219864, 0.60875607, 0.7005768)
    double3 xformOp:translate = (-10, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape39" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid40" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6966983, 0.58756816, 0.41153556, 0.0036746962)
    double3 xformOp:translate = (-5, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape40" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid41" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.23519176, 0.15016137, 0.53540105, 0.7971714)
    double3 xformOp:translate = (-5, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape41" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid42" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.68010277, 0.0644529, 0.6628033, 0.3065907)
    double3 xformOp:translate = (-5, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape42" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid43" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.07007303, 0.12516756, 0.5150125, 0.84509456)
    double3 xformOp:translate = (-5, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape43" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid44" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6621123, 0.19996348, 0.4487952, 0.5658665)
    double3 xformOp:translate = (-5, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape44" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid45" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.69052106, 0.28801194, 0.32263786, 0.5797712)
    double3 xformOp:translate = (-5, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape45" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid46" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.83191025, 0.27244976, 0.45069528, 0.17484334)
    double3 xformOp:translate = (-5, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape46" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid47" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.09667108, 0.7642816, 0.08559904, 0.6318238)
    double3 xformOp:translate = (-5, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape47" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid48" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5405868, 0.10668223, 0.548585, 0.6288397)
    double3 xformOp:translate = (-5, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape48" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid49" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.11423503, 0.29122648, 0.013261449, 0.94971657)
    double3 xformOp:translate = (-5, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape49" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid50" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.64141643, 0.20743163, 0.40762016, 0.61595684)
    double3 xformOp:translate = (0, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape50" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid51" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.376341, 0.2523966, 0.60146976, 0.6579495)
    double3 xformOp:translate = (0, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape51" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid52" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.8685769, 0.20239392, 0.36991704, 0.26033124)
    double3 xformOp:translate = (0, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape52" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid53" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7462825, 0.5866409, 0.1315027, 0.28569555)
    double3 xformOp:translate = (0, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape53" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid54" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.13784117, 0.82578313, 0.04871483, 0.54471)
    double3 xformOp:translate = (0, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape54" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid55" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.3460418, 0.35240316, 0.59325916, 0.635697)
    double3 xformOp:translate = (0, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape55" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid56" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.15318555, 0.87163067, 0.14973842, 0.44087717)
    double3 xformOp:translate = (0, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape56" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid57" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.69633806, 0.037324157, 0.037641536, 0.7157536)
    double3 xformOp:translate = (0, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape57" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid58" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.12639374, 0.12510522, 0.20117095, 0.9632775)
    double3 xformOp:translate = (0, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape58" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid59" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.02108395, 0.5672194, 0.22367378, 0.7923305)
    double3 xformOp:translate = (0, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape59" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid60" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5853835, 0.46314192, 0.37710392, 0.5482868)
    double3 xformOp:translate = (5, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape60" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid61" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.022791725, 0.6567719, 0.37459275, 0.65407306)
    double3 xformOp:translate = (5, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape61" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid62" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7551953, 0.11335434, 0.24396953, 0.59775376)
    double3 xformOp:translate = (5, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape62" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid63" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.36192605, 0.044950526, 0.014348663, 0.93101186)
    double3 xformOp:translate = (5, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape63" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid64" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4166155, 0.5218505, 0.04251476, 0.7431662)
    double3 xformOp:translate = (5, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape64" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid65" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.51266706, 0.044194717, 0.39143935, 0.76288575)
    double3 xformOp:translate = (5, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape65" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid66" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.61219573, 0.011185387, 0.1918748, 0.7669911)
    double3 xformOp:translate = (5, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape66" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid67" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.33180425, 0.6232105, 0.38786718, 0.5925147)
    double3 xformOp:translate = (5, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape67" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid68" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5471444, 0.42436942, 0.72068185, 0.0340769)
    double3 xformOp:translate = (5, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape68" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid69" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6647847, 0.725284, 0.08726737, 0.1562334)
    double3 xformOp:translate = (5, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape69" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid70" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.25057784, 0.71822804, 0.64114535, 0.10144835)
    double3 xformOp:translate = (10, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape70" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid71" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.056909565, 0.5185022, 0.48495725, 0.70194954)
    double3 xformOp:translate = (10, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape71" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid72" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7844365, 0.25722435, 0.03809127, 0.56306666)
    double3 xformOp:translate = (10, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape72" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid73" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4220993, 0.60361797, 0.23735166, 0.6333575)
    double3 xformOp:translate = (10, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape73" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid74" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.3686683, 0.62476784, 0.6701557, 0.15697181)
    double3 xformOp:translate = (10, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape74" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid75" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.1440732, 0.5539027, 0.7097608, 0.41069975)
    double3 xformOp:translate = (10, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape75" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid76" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.77387893, 0.07833206, 0.39463902, 0.48911723)
    double3 xformOp:translate = (10, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape76" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid77" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.46942917, 0.42518413, 0.38122368, 0.6734414)
    double3 xformOp:translate = (10, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape77" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid78" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.13701718, 0.2962309, 0.75635487, 0.5669222)
    double3 xformOp:translate = (10, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape78" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid79" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.57972854, 0.6619366, 0.2229308, 0.41959083)
    double3 xformOp:translate = (10, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape79" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid80" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.06066801, 0.6762419, 0.20444359, 0.70513767)
    double3 xformOp:translate = (15, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape80" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid81" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.036026157, 0.5312958, 0.8297385, 0.16721539)
    double3 xformOp:translate = (15, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape81" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid82" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.63515115, 0.033217058, 0.5416851, 0.54959697)
    double3 xformOp:translate = (15, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape82" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid83" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.51908284, 0.6867955, 0.5076479, 0.034038067)
    double3 xformOp:translate = (15, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape83" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid84" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.25443673, 0.7347778, 0.5301348, 0.33811343)
    double3 xformOp:translate = (15, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape84" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid85" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.44095892, 0.593059, 0.67220193, 0.044506367)
    double3 xformOp:translate = (15, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape85" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid86" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4842985, 0.29817438, 0.26285785, 0.7793926)
    double3 xformOp:translate = (15, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape86" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid87" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.44825438, 0.16305387, 0.6517494, 0.58966446)
    double3 xformOp:translate = (15, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape87" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid88" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.31323656, 0.44170308, 0.6588094, 0.5222561)
    double3 xformOp:translate = (15, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape88" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid89" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5476216, 0.30026042, 0.36178598, 0.69214535)
    double3 xformOp:translate = (15, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape89" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid90" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5008748, 0.44014147, 0.6990786, 0.25824222)
    double3 xformOp:translate = (20, 10, -25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape90" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid91" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.61008286, 0.13285884, 0.43432248, 0.6492391)
    double3 xformOp:translate = (20, 10, -20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape91" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid92" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.12845518, 0.35156792, 0.742043, 0.5561218)
    double3 xformOp:translate = (20, 10, -15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape92" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid93" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5360356, 0.5852227, 0.6067699, 0.044838957)
    double3 xformOp:translate = (20, 10, -10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape93" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid94" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.41830835, 0.16091509, 0.55615115, 0.69987166)
    double3 xformOp:translate = (20, 10, -5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape94" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid95" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4969521, 0.4642591, 0.47818512, 0.5557348)
    double3 xformOp:translate = (20, 10, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape95" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid96" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.1804677, 0.712656, 0.072795846, 0.6739833)
    double3 xformOp:translate = (20, 10, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape96" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid97" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.20585708, 0.7248425, 0.5226274, 0.39885697)
    double3 xformOp:translate = (20, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape97" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid98" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6309159, 0.68114, 0.36594483, 0.06385786)
    double3 xformOp:translate = (20, 10, 15)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape98" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid99" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5529167, 0.64308524, 0.002057651, 0.5298304)
    double3 xformOp:translate = (20, 10, 20)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape99" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Plane "plane" (
    prepend apiSchemas = ["PhysicsCollisionAPI"]
)
{
    uniform token axis = "Y"
    double length = 100
    color3f[] primvars:displayColor = [(0.64705884, 0.08235294, 0.08235294)]
    double width = 100
}

