#usda 1.0
(
    endTimeCode = 1000
    startTimeCode = 0
    upAxis = "Z"
)

def PhysicsScene "physicsScene"
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
}

def Xform "compoundRigid00" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.08614389, 0.344663, 0.5224421, 0.77513933)
    double3 xformOp:translate = (-25, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape00" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Material "material" (
    prepend apiSchemas = ["PhysicsMaterialAPI"]
)
{
    float physics:density = 1000
    float physics:dynamicFriction = 1
    float physics:restitution = 0
    float physics:staticFriction = 1
}

def Xform "compoundRigid01" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7119992, 0.0635247, 0.64404833, 0.27243987)
    double3 xformOp:translate = (-25, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape01" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid02" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.20281851, 0.55621165, 0.42201498, 0.6865833)
    double3 xformOp:translate = (-25, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape02" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid03" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.26879635, 0.5089233, 0.57975966, 0.5767359)
    double3 xformOp:translate = (-25, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape03" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid04" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.36226973, 0.099776454, 0.8418698, 0.3873766)
    double3 xformOp:translate = (-25, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape04" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid05" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5415858, 0.62125635, 0.40270862, 0.3981848)
    double3 xformOp:translate = (-25, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape05" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid06" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.2770563, 0.059449844, 0.8443828, 0.45466813)
    double3 xformOp:translate = (-25, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape06" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid07" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.55517787, 0.5130551, 0.22847682, 0.61347395)
    double3 xformOp:translate = (-25, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape07" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid08" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.15811116, 0.8235827, 0.48826513, 0.24147359)
    double3 xformOp:translate = (-25, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape08" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid09" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.21339464, 0.1748691, 0.5506979, 0.7877914)
    double3 xformOp:translate = (-25, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape09" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid10" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6594125, 0.40750152, 0.50608844, 0.378143)
    double3 xformOp:translate = (-20, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape10" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid11" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.21153852, 0.36696315, 0.7624227, 0.48918432)
    double3 xformOp:translate = (-20, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape11" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid12" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.59567523, 0.20758149, 0.35797772, 0.6884279)
    double3 xformOp:translate = (-20, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape12" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid13" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.21468066, 0.7396002, 0.5965587, 0.22587934)
    double3 xformOp:translate = (-20, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape13" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid14" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.3095102, 0.7644567, 0.4671834, 0.31866756)
    double3 xformOp:translate = (-20, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape14" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid15" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6113074, 0.44045794, 0.28548285, 0.59228337)
    double3 xformOp:translate = (-20, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape15" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid16" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.59710187, 0.4084875, 0.47824964, 0.49788007)
    double3 xformOp:translate = (-20, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape16" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid17" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7839029, 0.08995788, 0.13086604, 0.6002315)
    double3 xformOp:translate = (-20, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape17" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid18" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.13385072, 0.40648624, 0.89957136, 0.08731715)
    double3 xformOp:translate = (-20, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape18" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid19" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4754119, 0.3110944, 0.2820496, 0.7730794)
    double3 xformOp:translate = (-20, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape19" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid20" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5144304, 0.061266683, 0.8552123, 0.014826865)
    double3 xformOp:translate = (-15, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape20" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid21" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.20179412, 0.8266395, 0.43808836, 0.2898705)
    double3 xformOp:translate = (-15, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape21" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid22" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.11041131, 0.3133851, 0.8643688, 0.37744617)
    double3 xformOp:translate = (-15, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape22" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid23" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.13823155, 0.47497752, 0.5549367, 0.66883004)
    double3 xformOp:translate = (-15, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape23" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid24" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.8079077, 0.34065053, 0.012413362, 0.48071635)
    double3 xformOp:translate = (-15, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape24" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid25" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7487351, 0.1606837, 0.12813051, 0.6302056)
    double3 xformOp:translate = (-15, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape25" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid26" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5902098, 0.6696947, 0.39003196, 0.22591269)
    double3 xformOp:translate = (-15, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape26" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid27" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.53433615, 0.5565972, 0.5980704, 0.21678615)
    double3 xformOp:translate = (-15, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape27" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid28" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6810798, 0.56394494, 0.44298005, 0.14786842)
    double3 xformOp:translate = (-15, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape28" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid29" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4501174, 0.44775882, 0.58948183, 0.4994173)
    double3 xformOp:translate = (-15, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape29" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid30" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4394356, 0.6257137, 0.37172276, 0.5264988)
    double3 xformOp:translate = (-10, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape30" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid31" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.27425814, 0.52448815, 0.64710456, 0.48057297)
    double3 xformOp:translate = (-10, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape31" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid32" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7454745, 0.35938227, 0.33873892, 0.4476249)
    double3 xformOp:translate = (-10, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape32" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid33" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.06302703, 0.06436992, 0.79144365, 0.6045668)
    double3 xformOp:translate = (-10, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape33" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid34" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5087398, 0.52585757, 0.32529098, 0.5990353)
    double3 xformOp:translate = (-10, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape34" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid35" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.47773805, 0.1080753, 0.7262844, 0.482283)
    double3 xformOp:translate = (-10, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape35" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid36" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5764635, 0.59759486, 0.5528867, 0.06990323)
    double3 xformOp:translate = (-10, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape36" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid37" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.46030256, 0.22557633, 0.67289597, 0.53333646)
    double3 xformOp:translate = (-10, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape37" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid38" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.33618748, 0.72835034, 0.03664959, 0.59593666)
    double3 xformOp:translate = (-10, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape38" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid39" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.23982035, 0.5193449, 0.5621041, 0.59733254)
    double3 xformOp:translate = (-10, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape39" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid40" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.27809864, 0.50037277, 0.0143178515, 0.8198069)
    double3 xformOp:translate = (-5, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape40" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid41" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7970435, 0.4932436, 0.30671635, 0.16540104)
    double3 xformOp:translate = (-5, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape41" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid42" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6251989, 0.6543241, 0.40367573, 0.13428411)
    double3 xformOp:translate = (-5, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape42" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid43" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4753514, 0.6488046, 0.39274448, 0.44592094)
    double3 xformOp:translate = (-5, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape43" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid44" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4553098, 0.45272112, 0.16195378, 0.7493381)
    double3 xformOp:translate = (-5, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape44" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid45" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6286848, 0.6870305, 0.028124942, 0.36325407)
    double3 xformOp:translate = (-5, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape45" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid46" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7366827, 0.07969392, 0.67005223, 0.04446785)
    double3 xformOp:translate = (-5, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape46" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid47" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.56621534, 0.596265, 0.5581499, 0.11107175)
    double3 xformOp:translate = (-5, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape47" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid48" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.80199087, 0.5840755, 0.12503585, 0.0056898356)
    double3 xformOp:translate = (-5, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape48" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid49" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.77357525, 0.27805725, 0.5199508, 0.23219998)
    double3 xformOp:translate = (-5, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape49" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid50" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.3275863, 0.31622228, 0.81184334, 0.36551473)
    double3 xformOp:translate = (0, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape50" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid51" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.22376177, 0.042714704, 0.5397725, 0.8104023)
    double3 xformOp:translate = (0, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape51" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid52" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.66761816, 0.44209486, 0.5196737, 0.29795513)
    double3 xformOp:translate = (0, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape52" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid53" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.09817997, 0.7265145, 0.6469321, 0.20980039)
    double3 xformOp:translate = (0, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape53" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid54" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.38341713, 0.61668444, 0.21795562, 0.65206367)
    double3 xformOp:translate = (0, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape54" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid55" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6160767, 0.4089875, 0.50478053, 0.44539353)
    double3 xformOp:translate = (0, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape55" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid56" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.01703566, 0.8655777, 0.47560754, 0.15582864)
    double3 xformOp:translate = (0, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape56" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid57" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.77868325, 0.5936554, 0.120249264, 0.16360271)
    double3 xformOp:translate = (0, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape57" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid58" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.088918455, 0.74359965, 0.37958387, 0.5432027)
    double3 xformOp:translate = (0, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape58" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid59" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4301872, 0.18991302, 0.613742, 0.6341866)
    double3 xformOp:translate = (0, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape59" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid60" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5773979, 0.6359646, 0.504782, 0.08576634)
    double3 xformOp:translate = (5, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape60" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid61" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.44287416, 0.5538034, 0.5386044, 0.45504904)
    double3 xformOp:translate = (5, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape61" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid62" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.69826764, 0.35779187, 0.6138273, 0.0873117)
    double3 xformOp:translate = (5, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape62" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid63" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.50470084, 0.42792612, 0.32542926, 0.67546433)
    double3 xformOp:translate = (5, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape63" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid64" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5727143, 0.5789952, 0.2052946, 0.54278636)
    double3 xformOp:translate = (5, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape64" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid65" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7756777, 0.40172228, 0.4695718, 0.12824106)
    double3 xformOp:translate = (5, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape65" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid66" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.8114759, 0.45962474, 0.22424205, 0.2827851)
    double3 xformOp:translate = (5, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape66" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid67" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7588198, 0.10606372, 0.54862964, 0.33458713)
    double3 xformOp:translate = (5, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape67" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid68" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.031246781, 0.62438923, 0.067986816, 0.77752143)
    double3 xformOp:translate = (5, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape68" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid69" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.626532, 0.2684319, 0.5820367, 0.4434357)
    double3 xformOp:translate = (5, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape69" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid70" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.16981967, 0.57958007, 0.64632446, 0.46638283)
    double3 xformOp:translate = (10, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape70" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid71" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.86811507, 0.47995573, 0.095283225, 0.083305925)
    double3 xformOp:translate = (10, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape71" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid72" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5721079, 0.56637007, 0.3310716, 0.49224892)
    double3 xformOp:translate = (10, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape72" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid73" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.43944398, 0.3752602, 0.53691006, 0.61465144)
    double3 xformOp:translate = (10, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape73" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid74" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.36975595, 0.28817007, 0.6679973, 0.57794315)
    double3 xformOp:translate = (10, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape74" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid75" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.11028644, 0.5547633, 0.2519739, 0.7852285)
    double3 xformOp:translate = (10, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape75" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid76" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.00060671783, 0.7684991, 0.63746554, 0.055196006)
    double3 xformOp:translate = (10, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape76" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid77" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.67325467, 0.60278153, 0.038583726, 0.42649007)
    double3 xformOp:translate = (10, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape77" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid78" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.49739107, 0.16288398, 0.6239289, 0.5803307)
    double3 xformOp:translate = (10, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape78" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid79" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.09642188, 0.36671165, 0.67788064, 0.6298439)
    double3 xformOp:translate = (10, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape79" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid80" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4170722, 0.25683627, 0.8121177, 0.31709725)
    double3 xformOp:translate = (15, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape80" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid81" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.5354231, 0.61537284, 0.5168831, 0.25975043)
    double3 xformOp:translate = (15, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape81" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid82" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.80735326, 0.4830377, 0.31863403, 0.11544578)
    double3 xformOp:translate = (15, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape82" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid83" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.4617893, 0.6193704, 0.39210334, 0.4993856)
    double3 xformOp:translate = (15, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape83" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid84" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.7481306, 0.34298137, 0.05083386, 0.5657564)
    double3 xformOp:translate = (15, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape84" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid85" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.70754033, 0.6126912, 0.31340414, 0.16054262)
    double3 xformOp:translate = (15, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape85" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid86" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.06545222, 0.6289359, 0.27741876, 0.72332186)
    double3 xformOp:translate = (15, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape86" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid87" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.69398713, 0.7044965, 0.07848465, 0.12612183)
    double3 xformOp:translate = (15, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape87" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid88" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.15937582, 0.91575027, 0.33516946, 0.15382491)
    double3 xformOp:translate = (15, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape88" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid89" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.2702614, 0.16541144, 0.60605234, 0.72958773)
    double3 xformOp:translate = (15, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape89" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid90" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.52447027, 0.32158256, 0.4397088, 0.65434843)
    double3 xformOp:translate = (20, -25, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape90" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid91" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.37050682, 0.69250965, 0.20790063, 0.5830372)
    double3 xformOp:translate = (20, -20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape91" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid92" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6244313, 0.21378161, 0.059320804, 0.7489086)
    double3 xformOp:translate = (20, -15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape92" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid93" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.019597946, 0.9100913, 0.030706983, 0.4128036)
    double3 xformOp:translate = (20, -10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape93" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid94" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.13431175, 0.8499381, 0.010158798, 0.50937444)
    double3 xformOp:translate = (20, -5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape94" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid95" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.31364864, 0.8967898, 0.011883777, 0.31185132)
    double3 xformOp:translate = (20, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape95" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid96" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.05198338, 0.58672553, 0.80528563, 0.06757114)
    double3 xformOp:translate = (20, 5, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape96" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid97" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.6787441, 0.23879279, 0.22510967, 0.6569705)
    double3 xformOp:translate = (20, 10, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape97" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid98" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.8401712, 0.35433853, 0.15106814, 0.38175258)
    double3 xformOp:translate = (20, 15, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape98" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Xform "compoundRigid99" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    quatf xformOp:orient = (0.048051313, 0.015308624, 0.70342416, 0.70897907)
    double3 xformOp:translate = (20, 20, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]

    def Cube "physicsBoxShape99" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </material> (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:collisionEnabled = 1
        double size = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient"]
    }
}

def Plane "plane" (
    prepend apiSchemas = ["PhysicsCollisionAPI"]
)
{
    uniform token axis = "Z"
    double length = 100
    color3f[] primvars:displayColor = [(0.64705884, 0.08235294, 0.08235294)]
    double width = 100
}

