#usda 1.0
(
    endTimeCode = 1000
    startTimeCode = 0
    upAxis = "Z"
)

def PhysicsScene "physicsScene"
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
}

def Xform "compoundRigid"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (25, 25, 25)
    double3 xformOp:translate = (0, 0, 10)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "MeshRef" (
        prepend references = @override_bunny_collider.usda@</MeshRef>
    )
    {
    }
}

def Cube "box0" (
    prepend apiSchemas = ["PhysicsCollisionAPI"]
)
{
    color3f[] primvars:displayColor = [(0.64705884, 0.08235294, 0.08235294)]
    double size = 100
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (5, 5, 0.1)
    double3 xformOp:translate = (0, 0, -50)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

