#usda 1.0

over "bunny"
{
    over "Node"
    {
        over "Mesh" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "MaterialBindingAPI"]
            prepend references = @../assets/bunny.usda@
        )
        {
            rel material:binding:physics = </material> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token physics:approximation = "convexDecomposition"
            bool physics:collisionEnabled = 1
        }
    }
}

def Material "material" (
    prepend apiSchemas = ["PhysicsMaterialAPI"]
)
{
    float physics:density = 1000
    float physics:dynamicFriction = 1
    float physics:restitution = 0
    float physics:staticFriction = 1
}

