#usda 1.0
(
    upAxis = "Y"
)

over "MeshRef" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "MaterialBindingAPI"]
    prepend references = @../assets/bunny.usda@</bunny/Node/Mesh>
)
{
    rel material:binding:physics = </material> (
        bindMaterialAs = "weakerThanDescendants"
    )
    uniform token physics:approximation = "convexDecomposition"
    bool physics:collisionEnabled = 1
    color3f[] primvars:displayColor = [(0.08235294, 0.64705884, 0.08235294)]
}

def Material "material" (
    prepend apiSchemas = ["PhysicsMaterialAPI"]
)
{
    float physics:density = 1000
    float physics:dynamicFriction = 1
    float physics:restitution = 0
    float physics:staticFriction = 1
}

